<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="coursera_window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-2M-qYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="50v-oH-wMk">
                                <rect key="frame" x="177" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EIA-nN-FcH"/>
                                    <constraint firstAttribute="width" constant="60" id="ZBa-Df-f9G"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-To-cAk" customClass="CurrencyText" customModule="coursera_window_shopper" customModuleProvider="target">
                                <rect key="frame" x="29" y="214" width="365" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wmu-GD-kn4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-XT-WRH" customClass="CurrencyText" customModule="coursera_window_shopper" customModuleProvider="target">
                                <rect key="frame" x="29" y="279" width="365" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="arl-CH-puO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-nH-Tto">
                                <rect key="frame" x="24.5" y="364" width="365" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-OG-DVJ">
                                <rect key="frame" x="181" y="436.5" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-px-fSt">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wKP-Vt-s1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yk-Ua-0Z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRv-To-cAk" secondAttribute="trailing" constant="20" id="4AY-kT-Yca"/>
                            <constraint firstItem="9qj-nH-Tto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ahc-h6-5nD"/>
                            <constraint firstItem="50v-oH-wMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="DJi-sX-DQ1"/>
                            <constraint firstItem="5HK-XT-WRH" firstAttribute="height" secondItem="eRv-To-cAk" secondAttribute="height" id="Fwn-x2-Spp"/>
                            <constraint firstItem="6MM-2M-qYQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G8f-fN-ZE2"/>
                            <constraint firstItem="eRv-To-cAk" firstAttribute="top" secondItem="50v-oH-wMk" secondAttribute="bottom" constant="50" id="GCU-ip-K7G"/>
                            <constraint firstItem="9qj-nH-Tto" firstAttribute="top" secondItem="5HK-XT-WRH" secondAttribute="bottom" constant="45" id="H4X-Wn-Buq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MM-2M-qYQ" secondAttribute="trailing" id="O5s-vS-cmI"/>
                            <constraint firstItem="6MM-2M-qYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VVx-Xp-zJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6MM-2M-qYQ" secondAttribute="bottom" id="bEv-8G-Z5A"/>
                            <constraint firstItem="9qj-nH-Tto" firstAttribute="width" secondItem="5HK-XT-WRH" secondAttribute="width" id="bTh-tX-vOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B1Y-px-fSt" secondAttribute="bottom" constant="20" id="fVa-Pt-rth"/>
                            <constraint firstItem="5HK-XT-WRH" firstAttribute="trailing" secondItem="eRv-To-cAk" secondAttribute="trailing" id="fWp-bZ-aHo"/>
                            <constraint firstItem="50v-oH-wMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9k-CT-tdl"/>
                            <constraint firstItem="eRv-To-cAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="muj-N3-5OA"/>
                            <constraint firstItem="5HK-XT-WRH" firstAttribute="leading" secondItem="eRv-To-cAk" secondAttribute="leading" id="pC4-ll-Guf"/>
                            <constraint firstItem="hY1-OG-DVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1J-zE-cwd"/>
                            <constraint firstItem="5HK-XT-WRH" firstAttribute="top" secondItem="eRv-To-cAk" secondAttribute="bottom" constant="25" id="s4P-09-cZh"/>
                            <constraint firstItem="hY1-OG-DVJ" firstAttribute="top" secondItem="9qj-nH-Tto" secondAttribute="bottom" constant="10" id="xqH-iP-uEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1Y-px-fSt" secondAttribute="trailing" constant="20" id="y2h-D0-bnH"/>
                            <constraint firstItem="B1Y-px-fSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yiL-Ro-Fgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="hY1-OG-DVJ" id="tLL-X5-XiC"/>
                        <outlet property="priceTxt" destination="5HK-XT-WRH" id="lLb-jl-Pmh"/>
                        <outlet property="resultLbl" destination="9qj-nH-Tto" id="sTr-p0-kDZ"/>
                        <outlet property="wageTxt" destination="eRv-To-cAk" id="EIc-tl-UX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
